Task 1:

Objectives

    Print the Prices: line;

    Print the item names and prices from the Example below. Your output format should follow it.

Examples

Example 1: output at the end of this stage

Prices:
Bubblegum: $2
Toffee: $0.2
Ice cream: $5
Milk chocolate: $4
Doughnut: $2.5
Pancake: $3.2

---------------------------------------------------------------------------------------------------------------------
Task 2:

Objectives

In this stage, your program should:

    Print the Earned amount: line.

    Print the item names and the earned amount for each of them;

    Print the total earnings as shown below. Replace 0.0 with the actual total sum:

Income: $0.0

Examples

Example 1: output at the end of this stage (figures may vary)

Earned amount:
Bubblegum: $202
Toffee: $118
Ice cream: $2250
Milk chocolate: $1680
Doughnut: $1075
Pancake: $80

Income: $7777.0

---------------------------------------------------------------------------------------------------------------------

Task 3:

Objectives

In this stage, your program should:

    Print the item names, what you earned for each of them and total earnings as before;

    Ask users for staff expenses with the Staff expenses: string and for other expenses with the Other expenses: string;

    Calculate and print the net income as shown below. Replace 0.0 with the actual net income:

Net income: $0.0

Examples

The greater-than symbol followed by a space (> ) represents the user input. Note that it's not part of the input: It is just used to separate the user input from the output of your program in the stage examples, you don't need to print the > sign!

Example 1: the user inputs 2000 for staff expenses and 205 for other expenses accordingly:

Earned amount:
Bubblegum: $202
Toffee: $118
Ice cream: $2250
Milk chocolate: $1680
Doughnut: $1075
Pancake: $80

Income: $5405
Staff expenses:
> 2000
Other expenses:
> 205
Net income: $3200
